<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- app@main -->

        <meta charset="utf-8">
        <title><!-- decode($page_titulo) --></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet">
        <!--<link href="css/font-awesome.css" rel="stylesheet">-->
        <link href="css/base-admin.css" rel="stylesheet">
        <link href="css/base-admin-responsive.css" rel="stylesheet">

        <style type="text/css">

            html,
            body {
                height: 100%;
                /* The html and body elements cannot have any padding or margin. */
            }

            /* Wrapper for page content to push down footer */
            #wrap {
                min-height: 100%;
                height: auto !important;
                height: 100%;
                /* Negative indent footer by it's height */
                margin: 0 auto -222px;
            }

            /* Set the fixed height of the footer here */
            #push,
            #footer {
                height: 222px;
            }

        </style>

        <link href="css/index.css" rel="stylesheet">
        <!-- if ($layout_css != "") lt1 --> 
        <link href="<!-- $layout_css -->" rel="stylesheet"> 
        <!-- end lt1 -->

        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="apple-touch-icon-precomposed" href="img/favicon-57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon-72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon-114.png" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script src="js/jquery-1.7.2.min.js"></script>
        <script src="js/excanvas.min.js"></script>
        <script src="js/jquery.flot.js"></script>
        <script src="js/jquery.flot.pie.js"></script>
        <script src="js/jquery.flot.orderBars.js"></script>
        <script src="js/jquery.flot.resize.js"></script>
        <script src="js/jquery.meio.mask.min.js"></script>
        <script src="js/jquery.easypassgen.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/base.js"></script>
        <script src="js/index.js"></script>
    </head>
    <body class="navbar-fixed">

        <div id="wrap">

            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <!-- import (layout/navbar.html) -->
                    </div>
                </div>
            </div>

            <div class="main">
                <div class="main-inner">
                    <div class="container" id="layout_modulo">
                        <!-- import (layout/bloqueado.html) -->
                        <!-- decode ($layout_modulo) -->
                    </div>
                </div>
            </div>

            <div id="push"></div>
        </div>

        <div class="extra">
            <div class="extra-inner">
                <div class="container">
                    <!-- import (layout/extra.html) -->
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer-inner">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            &copy; 2013 <a href="http://www.insigndigital.com.br/"><!-- !name --></a>.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- import (layout/msgbox.html) -->
    </body>
</html>
