<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- app@main -->

        <meta charset="utf-8">
        <title><!-- $page_titulo --></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet">
        <!--<link href="css/font-awesome.css" rel="stylesheet">-->
        <link href="css/base-admin.css" rel="stylesheet">
        <link href="css/base-admin-responsive.css" rel="stylesheet">

        <link href="css/entrada.css" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="apple-touch-icon-precomposed" href="img/favicon-57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon-72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon-114.png" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script src="js/jquery-1.7.2.min.js"></script>
        <script src="js/excanvas.min.js"></script>
        <script src="js/jquery.meio.mask.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/base.js"></script>
    </head>
    <body>
        
        <div class="account-container register">
            <div class="content clearfix">
                <form action="" method="post">
                    <center>
                        <img src="img/logotipo-frontpage.png" alt="<!-- !name -->" title="<!-- !name -->" />
                    </center>
                    <div class="login-fields">
                        <p>Crie sua conta gratuitamente:</p>
                        <div class="field">
                            <label for="nome">Nome:</label>
                            <input type="text" id="nome" name="nome" value="<!-- $nome -->" placeholder="Seu nome completo" class="login" />
                        </div>
                        <div class="field">
                            <label for="usuario">E-mail:</label>
                            <input type="text" id="usuario" name="usuario" value="<!-- $usuario -->" placeholder="Seu e-mail" class="login"/>
                        </div>
                    </div>
                    <div class="login-actions">
                        <span class="login-checkbox">
                            <input id="aceita_termos" name="aceita_termos" type="checkbox" class="field login-checkbox" value="1" rel="<!-- $aceita_termos -->" />
                            <label class="choice" for="aceita_termos">
                                Concordo com os <a href="http://www.insigndigital.com.br/termos">Termos de Serviço</a> e a <a href="http://www.insigndigital.com.br/privacidade">Política de Privacidade</a> do <!-- !name -->.
                            </label>
                        </span>
                        <button class="button btn btn-primary btn-large">Cadastrar!</button>
                        <a href="index.html" class="button btn btn-large">Voltar</a>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="login-extra">
            Você já possui uma conta? <a href="entrar.html">Entrar!</a>
            <br />
            <br />
            <center>&copy; 2013 <a href="http://www.insigndigital.com.br/"><!-- !name --></a>.</center>
        </div>
        <!-- import (layout/msgbox.html) -->
    </body>
</html>
