<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- app@main -->

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title><!-- $page_titulo --></title>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet">
        <!--<link href="css/font-awesome.css" rel="stylesheet">-->
        <link href="css/base-admin.css" rel="stylesheet">
        <link href="css/base-admin-responsive.css" rel="stylesheet">

        <link href="css/entrada.css" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="apple-touch-icon-precomposed" href="img/favicon-57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon-72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon-114.png" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script src="js/jquery-1.7.2.min.js"></script>
        <script src="js/excanvas.min.js"></script>
        <script src="js/jquery.meio.mask.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/base.js"></script>
    </head>
    <body>

        <div class="account-container">
            <div class="content clearfix">
                <form action="" method="post">
                    <center>
                        <img src="img/logotipo-frontpage.png" alt="<!-- !name -->" title="<!-- !name -->" />
                    </center>
                    <div class="login-fields">
                        <p>Entre usando sua conta registrada:</p>
                        <div class="field">
                            <label for="usuario">E-mail:</label>
                            <input type="text" id="usuario" name="usuario" value="" placeholder="E-mail" class="login username-field" />
                        </div>
                        <div class="field">
                            <label for="senha">Senha:</label>
                            <input type="password" id="senha" name="senha" value="" placeholder="Senha" class="login password-field"/>
                        </div>
                    </div>
                    <div class="login-actions">
                        <span class="login-checkbox">
                            <input id="relembrar" name="relembrar" type="checkbox" class="field login-checkbox" value="1" />
                            <label class="choice" for="relembrar">Continuar conectado</label>
                        </span>
                        <button class="button btn btn-warning btn-large">Entrar</button>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="login-extra">
            Não tem uma conta? <a href="cadastrar.html">Crie sua conta gratuitamente!</a><br/>
            <a href="redefinir.html">Não consegue acessar a sua conta?</a><br />
            <br />
            <br />
            <center>&copy; 2013 <a href="http://www.insigndigital.com.br/"><!-- !name --></a>.</center>
        </div>
        <!-- import (layout/msgbox.html) -->
    </body>
</html>