<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Oops! - <!-- !name --></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet">
        <!--<link href="css/font-awesome.css" rel="stylesheet">-->
        <link href="css/base-admin.css" rel="stylesheet">
        <link href="css/base-admin-responsive.css" rel="stylesheet">
        
        <link href="css/entrada.css" rel="stylesheet" type="text/css">
        
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="apple-touch-icon-precomposed" href="img/favicon-57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon-72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon-114.png" />
        
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script src="js/jquery-1.7.2.min.js"></script>
        <script src="js/excanvas.min.js"></script>
        <script src="js/jquery.meio.mask.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/base.js"></script>
    </head>
    <body>
        
        <div class="container">
            <div class="row">
                <div class="span12">
                    <div class="error-container">
                        <h1>Oops!</h1>
                        <div class="error-details">
                            Desculpe, mas esta página não está disponível no momento!
                        </div>
                        <br />
                        <div class="error-actions">
                            <a href="http://www.insigndigital.com.br/atendimento" class="btn btn-large">Central de Atendimento</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>
